<circuit Speed_sps="1000000" Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100" animate="0" noLinAcc="5" reactStep="50">

Unique  Id: DcMotor-53: 
Circuit Id: bomba d´água
<item x="-972" boardPos="-1e+06,-1e+06" circRot="-9.4797919955971525e+306" y="-184" itemtype="DcMotor" valLabelx="0" labelrot="0" Resistance="100" labely="-48" RPM_Nominal="60" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="bomba d´água" Show_id="true" hflip="1" rotation="0" circPos="0,0" labelx="-22" Unit=" Ω" objectName="DcMotor-53" vflip="1" Volt_Nominal="5"/>

Unique  Id: Ground-52: 
Circuit Id: Ground-143
<item x="-256" boardPos="-1e+06,-1e+06" circRot="7.0660628222034764e-304" y="-100" itemtype="Ground" valLabelx="0" labelrot="0" labely="8" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Ground-143" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-16" objectName="Ground-52" vflip="1"/>

Unique  Id: Node-51: 
Circuit Id: Node-140
<item x="-260" boardPos="-1e+06,-1e+06" circRot="7.0654682419012445e-304" y="-228" itemtype="Node" valLabelx="0" labelrot="0" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Node-140" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-16" objectName="Node-51" vflip="1"/>

Unique  Id: Resistor-50: 
Circuit Id: Resistor-121
<item x="-260" boardPos="-1e+06,-1e+06" circRot="0" y="-180" itemtype="Resistor" valLabelx="-16" Show_res="true" labelrot="0" Resistance="10" labely="-20" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="6" id="Resistor-121" Show_id="false" hflip="1" rotation="-270" circPos="0,0" labelx="-12" Unit=" kΩ" objectName="Resistor-50" vflip="1"/>

Unique  Id: Resistor-49: 
Circuit Id: Resistor-72
<item x="-808" boardPos="-1e+06,-1e+06" circRot="0" y="-188" itemtype="Resistor" valLabelx="-16" Show_res="true" labelrot="0" Resistance="1" labely="-20" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="6" id="Resistor-72" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-12" Unit=" kΩ" objectName="Resistor-49" vflip="1"/>

Unique  Id: RelaySPST-48: 
Circuit Id: RelaySPST-6
<item Inductance="0.10000000000000001" x="-892" boardPos="-1e+06,-1e+06" Poles="1" circRot="-5.4861292803319049e+303" y="-64" itemtype="RelaySPST" valLabelx="-16" labelrot="0" Rcoil="100" labely="8" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="6" id="RelaySPST-6" Show_id="false" hflip="1" rotation="270" DT="false" circPos="0,0" labelx="-16" Norm_Close="false" objectName="RelaySPST-48" IOff="0.01" vflip="1" IOn="0.02"/>

Unique  Id: Ground-47: 
Circuit Id: Ground-25
<item x="-892" boardPos="-1e+06,-1e+06" circRot="nan" y="68" itemtype="Ground" valLabelx="0" labelrot="0" labely="8" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Ground-25" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-16" objectName="Ground-47" vflip="1"/>

Unique  Id: Battery-46: 
Circuit Id: Battery-3
<item x="-1040" boardPos="-1e+06,-1e+06" circRot="0" y="-44" itemtype="Battery" valLabelx="-10" labelrot="0" Show_Volt="true" labely="-22" Volts="5" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="10" id="Battery-3" Show_id="false" hflip="1" rotation="90" circPos="0,0" labelx="-18" objectName="Battery-46" vflip="1"/>

Unique  Id: BJT-45: 
Circuit Id: BJT-18
<item x="-884" boardPos="-1e+06,-1e+06" circRot="0" PNP="false" y="16" itemtype="BJT" valLabelx="0" labelrot="0" labely="0" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="BJT-18" Show_id="false" hflip="-1" rotation="0" circPos="0,0" labelx="18" Gain="100" objectName="BJT-45" vflip="1"/>

Unique  Id: Node-44: 
Circuit Id: Node-23
<item x="-848" boardPos="-1e+06,-1e+06" circRot="nan" y="-96" itemtype="Node" valLabelx="0" labelrot="0" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Node-23" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-16" objectName="Node-44" vflip="1"/>

Unique  Id: Rail-43: 
Circuit Id: Rail-16
<item x="-820" boardPos="-1e+06,-1e+06" Voltage="5" circRot="0" y="-96" itemtype="Rail" valLabelx="5" labelrot="0" Show_Volt="true" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="9" id="Rail-16" Show_id="false" hflip="-1" rotation="0" circPos="0,0" labelx="-16" Unit=" V" objectName="Rail-43" vflip="1"/>

Unique  Id: DcMotor-42: 
Circuit Id: aquecedor
<item x="-976" boardPos="-1e+06,-1e+06" circRot="nan" y="-8" itemtype="DcMotor" valLabelx="0" labelrot="0" Resistance="100" labely="-48" RPM_Nominal="60" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="aquecedor" Show_id="true" hflip="1" rotation="0" circPos="0,0" labelx="-22" Unit=" Ω" objectName="DcMotor-42" vflip="1" Volt_Nominal="5"/>

Unique  Id: Diode-41: 
Circuit Id: Diode-20
<item Threshold="0.69999999999999996" x="-848" boardPos="-1e+06,-1e+06" circRot="0.5" y="-52" itemtype="Diode" valLabelx="0" labelrot="0" labely="-24" Zener_Volt="0" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Diode-20" Show_id="false" hflip="1" rotation="-90" circPos="0,0" labelx="-16" objectName="Diode-41" vflip="1"/>

Unique  Id: Node-40: 
Circuit Id: Node-44
<item x="-892" boardPos="-1e+06,-1e+06" circRot="nan" y="-20" itemtype="Node" valLabelx="0" labelrot="0" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Node-44" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-16" objectName="Node-40" vflip="1"/>

Unique  Id: Node-39: 
Circuit Id: Node-44
<item x="-884" boardPos="-1e+06,-1e+06" circRot="nan" y="-216" itemtype="Node" valLabelx="0" labelrot="0" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Node-44" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-16" objectName="Node-39" vflip="1"/>

Unique  Id: Ground-38: 
Circuit Id: Ground-25
<item x="-884" boardPos="-1e+06,-1e+06" circRot="nan" y="-120" itemtype="Ground" valLabelx="0" labelrot="0" labely="8" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Ground-25" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-16" objectName="Ground-38" vflip="1"/>

Unique  Id: Node-37: 
Circuit Id: Node-23
<item x="-840" boardPos="-1e+06,-1e+06" circRot="nan" y="-284" itemtype="Node" valLabelx="0" labelrot="0" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Node-23" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-16" objectName="Node-37" vflip="1"/>

Unique  Id: Diode-36: 
Circuit Id: Diode-20
<item Threshold="0.69999999999999996" x="-840" boardPos="-1e+06,-1e+06" circRot="0.5" y="-240" itemtype="Diode" valLabelx="0" labelrot="0" labely="-24" Zener_Volt="0" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Diode-20" Show_id="false" hflip="1" rotation="-90" circPos="0,0" labelx="-16" objectName="Diode-36" vflip="1"/>

Unique  Id: BJT-35: 
Circuit Id: BJT-18
<item x="-876" boardPos="-1e+06,-1e+06" circRot="0" PNP="false" y="-188" itemtype="BJT" valLabelx="0" labelrot="0" labely="0" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="BJT-18" Show_id="false" hflip="-1" rotation="0" circPos="0,0" labelx="18" Gain="100" objectName="BJT-35" vflip="1"/>

Unique  Id: Rail-34: 
Circuit Id: Rail-16
<item x="-812" boardPos="-1e+06,-1e+06" Voltage="5" circRot="0" y="-284" itemtype="Rail" valLabelx="5" labelrot="0" Show_Volt="true" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="8" id="Rail-16" Show_id="false" hflip="-1" rotation="0" circPos="0,0" labelx="-16" Unit=" V" objectName="Rail-34" vflip="1"/>

Unique  Id: RelaySPST-33: 
Circuit Id: RelaySPST-6
<item Inductance="0.10000000000000001" x="-884" boardPos="-1e+06,-1e+06" Poles="1" circRot="-5.4861292803319049e+303" y="-248" itemtype="RelaySPST" valLabelx="-16" labelrot="0" Rcoil="100" labely="8" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="6" id="RelaySPST-6" Show_id="false" hflip="1" rotation="270" DT="false" circPos="0,0" labelx="-16" Norm_Close="false" objectName="RelaySPST-33" IOff="0.01" vflip="1" IOn="0.02"/>

Unique  Id: Battery-32: 
Circuit Id: Battery-3
<item x="-1044" boardPos="-1e+06,-1e+06" circRot="0" y="-232" itemtype="Battery" valLabelx="-10" labelrot="0" Show_Volt="true" labely="-22" Volts="5" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="10" id="Battery-3" Show_id="false" hflip="1" rotation="90" circPos="0,0" labelx="-18" objectName="Battery-32" vflip="1"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-72
<item x="-812" boardPos="-1e+06,-1e+06" circRot="0" y="16" itemtype="Resistor" valLabelx="-16" Show_res="true" labelrot="0" Resistance="1" labely="-20" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="6" id="Resistor-72" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-12" Unit=" kΩ" objectName="Resistor-31" vflip="1"/>

Unique  Id: Arduino Uno-30: 
Circuit Id: Arduino Uno-53
<item x="-576" boardPos="-1e+06,-1e+06" circRot="0" Logic_Symbol="false" Program="checkpoint.hex" y="-288" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="Arduino" valLabelx="0" labelrot="0" labely="-21" mainComp="false" boardRot="-1000000" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" valLabely="0" Auto_Load="false" id="Arduino Uno-53" Show_id="true" hflip="1" rotation="0" circPos="0,0" Init_gdb="false" labelx="100" objectName="Arduino Uno-30" Mhz="16" vflip="1"/>

Unique  Id: Ground-29: 
Circuit Id: Ground-61
<item x="-736" boardPos="-1e+06,-1e+06" circRot="-5.4861292837647503e+303" y="-4" itemtype="Ground" valLabelx="0" labelrot="0" labely="8" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Ground-61" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-16" objectName="Ground-29" vflip="1"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-63
<item x="-708" boardPos="-1e+06,-1e+06" circRot="0" y="-116" itemtype="Resistor" valLabelx="-16" Show_res="true" labelrot="0" Resistance="100" labely="-20" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="6" id="Resistor-63" Show_id="false" hflip="1" rotation="90" circPos="0,0" labelx="-12" Unit=" Ω" objectName="Resistor-28" vflip="1"/>

Unique  Id: Led-27: 
Circuit Id: Led-65
<item Threshold="2.3999999999999999" x="-708" boardPos="-1e+06,-1e+06" circRot="2.8977511387162785e-316" Grounded="false" y="-64" itemtype="Led" valLabelx="0" labelrot="0" Resistance="0.59999999999999998" labely="-24" mainComp="false" boardRot="-1000000" Color="0" valLabRot="0" valLabely="0" id="Led-65" Show_id="false" hflip="1" rotation="90" MaxCurrent="0.029999999999999999" circPos="0,0" labelx="-16" objectName="Led-27" vflip="1"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-61
<item x="-708" boardPos="-1e+06,-1e+06" circRot="-5.4861292837647503e+303" y="-4" itemtype="Ground" valLabelx="0" labelrot="0" labely="8" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Ground-61" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-16" objectName="Ground-26" vflip="1"/>

Unique  Id: Rail-25: 
Circuit Id: Rail-16
<item x="-776" boardPos="-1e+06,-1e+06" Voltage="5" circRot="0" y="-400" itemtype="Rail" valLabelx="-16" labelrot="0" Show_Volt="true" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="8" id="Rail-16" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-16" Unit=" V" objectName="Rail-25" vflip="1"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-70
<item x="-716" boardPos="-1e+06,-1e+06" circRot="0" y="-364" itemtype="Resistor" valLabelx="-16" Show_res="true" labelrot="0" Resistance="10" labely="-20" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="6" id="Resistor-70" Show_id="false" hflip="1" rotation="90" circPos="0,0" labelx="-12" Unit=" kΩ" objectName="Resistor-24" vflip="1"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-70
<item x="-692" boardPos="-1e+06,-1e+06" circRot="0" y="-364" itemtype="Resistor" valLabelx="-175" Show_res="true" labelrot="0" Resistance="10" labely="-20" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="-730" id="Resistor-70" Show_id="false" hflip="1" rotation="90" circPos="0,0" labelx="-12" Unit=" kΩ" objectName="Resistor-23" vflip="1"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-70
<item x="-672" boardPos="-1e+06,-1e+06" circRot="0" y="-364" itemtype="Resistor" valLabelx="-16" Show_res="true" labelrot="0" Resistance="10" labely="-20" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="6" id="Resistor-70" Show_id="false" hflip="1" rotation="-90" circPos="0,0" labelx="-12" Unit=" kΩ" objectName="Resistor-22" vflip="1"/>

Unique  Id: Node-21: 
Circuit Id: Node-74
<item x="-692" boardPos="-1e+06,-1e+06" circRot="nan" y="-400" itemtype="Node" valLabelx="0" labelrot="0" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Node-74" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-16" objectName="Node-21" vflip="1"/>

Unique  Id: Node-20: 
Circuit Id: Node-77
<item x="-716" boardPos="-1e+06,-1e+06" circRot="nan" y="-400" itemtype="Node" valLabelx="0" labelrot="0" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Node-77" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-16" objectName="Node-20" vflip="1"/>

Unique  Id: Push-19: 
Circuit Id: Push-81
<item x="-736" boardPos="-1e+06,-1e+06" Poles="1" circRot="0.063875615900828742" y="-312" itemtype="Push" valLabelx="0" labelrot="0" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Push-81" Show_id="false" hflip="1" Key="+" rotation="0" circPos="0,0" labelx="-16" Norm_Close="false" objectName="Push-19" vflip="1"/>

Unique  Id: Push-18: 
Circuit Id: Push-81
<item x="-736" boardPos="-1e+06,-1e+06" Poles="1" circRot="0.063875615900828742" y="-276" itemtype="Push" valLabelx="0" labelrot="0" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Push-81" Show_id="false" hflip="1" Key="-" rotation="0" circPos="0,0" labelx="-16" Norm_Close="false" objectName="Push-18" vflip="1"/>

Unique  Id: Push-17: 
Circuit Id: Push-81
<item x="-736" boardPos="-1e+06,-1e+06" Poles="1" circRot="0.063875615900828742" y="-236" itemtype="Push" valLabelx="0" labelrot="0" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Push-81" Show_id="false" hflip="1" Key="e" rotation="0" circPos="0,0" labelx="-16" Norm_Close="false" objectName="Push-17" vflip="1"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-85
<item x="-776" boardPos="-1e+06,-1e+06" circRot="4.2440239610167105e-314" y="-208" itemtype="Ground" valLabelx="0" labelrot="0" labely="8" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Ground-85" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-16" objectName="Ground-16" vflip="1"/>

Unique  Id: Node-15: 
Circuit Id: Node-87
<item x="-776" boardPos="-1e+06,-1e+06" circRot="0" y="-276" itemtype="Node" valLabelx="0" labelrot="0" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Node-87" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-16" objectName="Node-15" vflip="1"/>

Unique  Id: Node-14: 
Circuit Id: Node-90
<item x="-776" boardPos="-1e+06,-1e+06" circRot="nan" y="-236" itemtype="Node" valLabelx="0" labelrot="0" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Node-90" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-16" objectName="Node-14" vflip="1"/>

Unique  Id: Node-13: 
Circuit Id: Node-97
<item x="-716" boardPos="-1e+06,-1e+06" circRot="0" y="-312" itemtype="Node" valLabelx="0" labelrot="0" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Node-97" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-16" objectName="Node-13" vflip="1"/>

Unique  Id: Node-12: 
Circuit Id: Node-100
<item x="-692" boardPos="-1e+06,-1e+06" circRot="0" y="-244" itemtype="Node" valLabelx="0" labelrot="0" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Node-100" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-16" objectName="Node-12" vflip="1"/>

Unique  Id: Node-11: 
Circuit Id: Node-103
<item x="-672" boardPos="-1e+06,-1e+06" circRot="0" y="-236" itemtype="Node" valLabelx="0" labelrot="0" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Node-103" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-16" objectName="Node-11" vflip="1"/>

Unique  Id: Ssd1306-10: 
Circuit Id: Ssd1306-106
<item x="-292" boardPos="-1e+06,-1e+06" circRot="5.4908953919232784e-317" y="-396" itemtype="Ssd1306" valLabelx="0" labelrot="0" labely="-60" mainComp="false" boardRot="-1000000" Color="0" valLabRot="0" valLabely="0" id="Ssd1306-106" Show_id="true" hflip="1" rotation="0" circPos="0,0" labelx="-32" objectName="Ssd1306-10" vflip="1"/>

Unique  Id: Rail-9: 
Circuit Id: Rail-16
<item x="-420" boardPos="-1e+06,-1e+06" Voltage="5" circRot="0" y="-360" itemtype="Rail" valLabelx="-16" labelrot="0" Show_Volt="true" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="8" id="Rail-16" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-16" Unit=" V" objectName="Rail-9" vflip="1"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-121
<item x="-384" boardPos="-1e+06,-1e+06" circRot="0" y="-324" itemtype="Resistor" valLabelx="-16" Show_res="true" labelrot="0" Resistance="10" labely="-20" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="6" id="Resistor-121" Show_id="false" hflip="1" rotation="-270" circPos="0,0" labelx="-12" Unit=" kΩ" objectName="Resistor-8" vflip="1"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-121
<item x="-360" boardPos="-1e+06,-1e+06" circRot="0" y="-320" itemtype="Resistor" valLabelx="-16" Show_res="true" labelrot="0" Resistance="10" labely="-20" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="6" id="Resistor-121" Show_id="false" hflip="1" rotation="-270" circPos="0,0" labelx="-12" Unit=" kΩ" objectName="Resistor-7" vflip="1"/>

Unique  Id: Node-6: 
Circuit Id: Node-130
<item x="-360" boardPos="-1e+06,-1e+06" circRot="nan" y="-260" itemtype="Node" valLabelx="0" labelrot="0" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Node-130" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-16" objectName="Node-6" vflip="1"/>

Unique  Id: Node-5: 
Circuit Id: Node-132
<item x="-384" boardPos="-1e+06,-1e+06" circRot="nan" y="-360" itemtype="Node" valLabelx="0" labelrot="0" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Node-132" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-16" objectName="Node-5" vflip="1"/>

Unique  Id: Node-4: 
Circuit Id: Node-136
<item x="-384" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" y="-268" itemtype="Node" valLabelx="0" labelrot="0" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Node-136" Show_id="false" hflip="1" rotation="0" circPos="0,0" labelx="-16" objectName="Node-4" vflip="1"/>

Unique  Id: Rail-3: 
Circuit Id: Rail-16
<item x="-236" boardPos="-1e+06,-1e+06" Voltage="5" circRot="0" y="-320" itemtype="Rail" valLabelx="-16" labelrot="0" Show_Volt="true" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="8" id="Rail-16" Show_id="false" hflip="-1" rotation="0" circPos="0,0" labelx="-16" Unit=" V" objectName="Rail-3" vflip="1"/>

Unique  Id: Termistor-2: 
Circuit Id: Termistor-139
<item x="-260" boardPos="-1e+06,-1e+06" Max_Temp="200" circRot="4.2538797311388735e+169" Temp="50" y="-256" Min_Temp="0" itemtype="Termistor" valLabelx="-16" labelrot="0" B="3455" labely="-40" mainComp="false" boardRot="-1000000" Value_Ohm="4080" valLabRot="0" valLabely="30" id="Termistor-139" Show_id="false" hflip="1" rotation="-90" circPos="0,0" labelx="-16" objectName="Termistor-2" vflip="1" R25="10000"/>

Unique  Id: AudioOut-1: 
Circuit Id: AudioOut-151
<item Buzzer="false" x="-752" boardPos="-1e+06,-1e+06" circRot="-2.9681990884966918e-197" y="-64" itemtype="AudioOut" valLabelx="0" labelrot="0" labely="-36" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="AudioOut-151" Impedance="8" Show_id="false" hflip="-1" rotation="0" circPos="0,0" labelx="-20" objectName="AudioOut-1" vflip="1"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-8
<item pointList="-1044,-248,-1044,-284,-900,-284,-900,-264" x="-1044" boardPos="-1e+06,-1e+06" circRot="0" y="-248" endpinid="RelaySPST-33-switch0pinN" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Battery-32-Pin0" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-8" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-55" circPos="0,0" labelx="-16" objectName="Connector-54" vflip="1"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-17
<item pointList="-828,-284,-840,-284" x="-828" boardPos="-1e+06,-1e+06" circRot="0" y="-284" endpinid="Node-37-0" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Rail-34-outnod" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-17" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-57" circPos="0,0" labelx="-16" objectName="Connector-56" vflip="1"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-19
<item pointList="-884,-232,-884,-216" x="-884" boardPos="-1e+06,-1e+06" circRot="0" y="-232" endpinid="Node-39-0" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="RelaySPST-33-lPin" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-19" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-59" circPos="0,0" labelx="-16" objectName="Connector-58" vflip="1"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-22
<item pointList="-840,-256,-840,-284" x="-840" boardPos="-1e+06,-1e+06" circRot="0" y="-256" endpinid="Node-37-1" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Diode-36-rPin" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-22" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-57" circPos="0,0" labelx="-16" objectName="Connector-60" vflip="1"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-24
<item pointList="-840,-284,-884,-284,-884,-264" x="-840" boardPos="-1e+06,-1e+06" circRot="0" y="-284" endpinid="RelaySPST-33-rPin" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Node-37-2" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-24" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-57" circPos="0,0" labelx="-16" objectName="Connector-61" vflip="1"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-26
<item pointList="-884,-172,-884,-136" x="-884" boardPos="-1e+06,-1e+06" circRot="0" y="-172" endpinid="Ground-38-Gnd" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="BJT-35-emiter" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-26" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-63" circPos="0,0" labelx="-16" objectName="Connector-62" vflip="1"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-45
<item pointList="-884,-216,-884,-204" x="-884" boardPos="-1e+06,-1e+06" circRot="0" y="-216" endpinid="BJT-35-collector" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Node-39-2" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-45" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-59" circPos="0,0" labelx="-16" objectName="Connector-64" vflip="1"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-46
<item pointList="-884,-216,-840,-216,-840,-224" x="-884" boardPos="-1e+06,-1e+06" circRot="0" y="-216" endpinid="Diode-36-lPin" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Node-39-1" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-46" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-59" circPos="0,0" labelx="-16" objectName="Connector-65" vflip="1"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-22
<item pointList="-848,-68,-848,-96" x="-848" boardPos="-1e+06,-1e+06" circRot="0" y="-68" endpinid="Node-44-1" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Diode-41-rPin" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-22" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-67" circPos="0,0" labelx="-16" objectName="Connector-66" vflip="1"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-26
<item pointList="-892,32,-892,52" x="-892" boardPos="-1e+06,-1e+06" circRot="0" y="32" endpinid="Ground-47-Gnd" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="BJT-45-emiter" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-26" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-69" circPos="0,0" labelx="-16" objectName="Connector-68" vflip="1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-24
<item pointList="-848,-96,-892,-96,-892,-80" x="-848" boardPos="-1e+06,-1e+06" circRot="0" y="-96" endpinid="RelaySPST-48-rPin" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Node-44-2" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-24" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-67" circPos="0,0" labelx="-16" objectName="Connector-70" vflip="1"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-8
<item pointList="-1040,-60,-1040,-96,-908,-96,-908,-80" x="-1040" boardPos="-1e+06,-1e+06" circRot="0" y="-60" endpinid="RelaySPST-48-switch0pinN" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Battery-46-Pin0" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-8" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-72" circPos="0,0" labelx="-16" objectName="Connector-71" vflip="1"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-10
<item pointList="-1016,-8,-1040,-8,-1040,-28" x="-1016" boardPos="-1e+06,-1e+06" circRot="0" y="-8" endpinid="Battery-46-Pin1" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="DcMotor-42-lPin" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-10" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-74" circPos="0,0" labelx="-16" objectName="Connector-73" vflip="1"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-17
<item pointList="-836,-96,-848,-96" x="-836" boardPos="-1e+06,-1e+06" circRot="0" y="-96" endpinid="Node-44-0" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Rail-43-outnod" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-17" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-67" circPos="0,0" labelx="-16" objectName="Connector-75" vflip="1"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-19
<item pointList="-892,-48,-892,-20" x="-892" boardPos="-1e+06,-1e+06" circRot="0" y="-48" endpinid="Node-40-0" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="RelaySPST-48-lPin" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-19" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-77" circPos="0,0" labelx="-16" objectName="Connector-76" vflip="1"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-9
<item pointList="-908,-48,-908,-8,-936,-8" x="-908" boardPos="-1e+06,-1e+06" circRot="0" y="-48" endpinid="DcMotor-42-rPin" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="RelaySPST-48-pinP2" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-9" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-79" circPos="0,0" labelx="-16" objectName="Connector-78" vflip="1"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-46
<item pointList="-892,-20,-848,-20,-848,-36" x="-892" boardPos="-1e+06,-1e+06" circRot="0" y="-20" endpinid="Diode-41-lPin" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Node-40-1" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-46" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-77" circPos="0,0" labelx="-16" objectName="Connector-80" vflip="1"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-45
<item pointList="-892,-20,-892,0" x="-892" boardPos="-1e+06,-1e+06" circRot="0" y="-20" endpinid="BJT-45-collector" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Node-40-2" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-45" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-77" circPos="0,0" labelx="-16" objectName="Connector-81" vflip="1"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-54
<item pointList="-860,-188,-824,-188" x="-860" boardPos="-1e+06,-1e+06" circRot="0" y="-188" endpinid="Resistor-49-lPin" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="BJT-35-base" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-54" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-83" circPos="0,0" labelx="-16" objectName="Connector-82" vflip="1"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-55
<item pointList="-868,16,-828,16" x="-868" boardPos="-1e+06,-1e+06" circRot="0" y="16" endpinid="Resistor-31-lPin" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="BJT-45-base" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-55" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-85" circPos="0,0" labelx="-16" objectName="Connector-84" vflip="1"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-56
<item pointList="-792,-188,-568,-188,-568,-192" x="-792" boardPos="-1e+06,-1e+06" circRot="0" y="-188" endpinid="Arduino Uno-30-PB1" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Resistor-49-rPin" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-56" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-87" circPos="0,0" labelx="-16" objectName="Connector-86" vflip="1"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-57
<item pointList="-796,16,-768,16,-768,-184,-568,-184" x="-796" boardPos="-1e+06,-1e+06" circRot="0" y="16" endpinid="Arduino Uno-30-PB2" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Resistor-31-rPin" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-57" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-89" circPos="0,0" labelx="-16" objectName="Connector-88" vflip="1"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-66
<item pointList="-708,-100,-708,-80" x="-708" boardPos="-1e+06,-1e+06" circRot="0" y="-100" endpinid="Led-27-lPin" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Resistor-28-rPin" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-66" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-91" circPos="0,0" labelx="-16" objectName="Connector-90" vflip="1"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-68
<item pointList="-708,-48,-708,-20" x="-708" boardPos="-1e+06,-1e+06" circRot="0" y="-48" endpinid="Ground-26-Gnd" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Led-27-rPin" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-68" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-93" circPos="0,0" labelx="-16" objectName="Connector-92" vflip="1"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-73
<item pointList="-760,-400,-716,-400" x="-760" boardPos="-1e+06,-1e+06" circRot="0" y="-400" endpinid="Node-20-0" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Rail-25-outnod" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-73" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-95" circPos="0,0" labelx="-16" objectName="Connector-94" vflip="1"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-75
<item pointList="-692,-400,-672,-400,-672,-380" x="-692" boardPos="-1e+06,-1e+06" circRot="0" y="-400" endpinid="Resistor-22-rPin" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Node-21-2" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-75" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-95" circPos="0,0" labelx="-16" objectName="Connector-96" vflip="1"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-76
<item pointList="-692,-400,-692,-380" x="-692" boardPos="-1e+06,-1e+06" circRot="-9.0176697315095319e-310" y="-400" endpinid="Resistor-23-lPin" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Node-21-1" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-76" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-95" circPos="0,0" labelx="-16" objectName="Connector-97" vflip="1"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-78
<item pointList="-716,-400,-692,-400" x="-716" boardPos="-1e+06,-1e+06" circRot="4.4506145628880548e-308" y="-400" endpinid="Node-21-0" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Node-20-2" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-78" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-95" circPos="0,0" labelx="-16" objectName="Connector-98" vflip="1"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-79
<item pointList="-716,-400,-716,-380" x="-716" boardPos="-1e+06,-1e+06" circRot="0" y="-400" endpinid="Resistor-24-lPin" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Node-20-1" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-79" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-95" circPos="0,0" labelx="-16" objectName="Connector-99" vflip="1"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-86
<item pointList="-776,-224,-776,-236" x="-776" boardPos="-1e+06,-1e+06" circRot="0" y="-224" endpinid="Node-14-0" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Ground-16-Gnd" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-86" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-101" circPos="0,0" labelx="-16" objectName="Connector-100" vflip="1"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-88
<item pointList="-776,-276,-776,-312,-752,-312" x="-776" boardPos="-1e+06,-1e+06" circRot="0" y="-276" endpinid="Push-19-pinP0" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Node-15-2" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-88" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-101" circPos="0,0" labelx="-16" objectName="Connector-102" vflip="1"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-89
<item pointList="-776,-276,-752,-276" x="-776" boardPos="-1e+06,-1e+06" circRot="0" y="-276" endpinid="Push-18-pinP0" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Node-15-1" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-89" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-101" circPos="0,0" labelx="-16" objectName="Connector-103" vflip="1"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-91
<item pointList="-776,-236,-776,-276" x="-776" boardPos="-1e+06,-1e+06" circRot="0" y="-236" endpinid="Node-15-0" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Node-14-2" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-91" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-101" circPos="0,0" labelx="-16" objectName="Connector-104" vflip="1"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-92
<item pointList="-776,-236,-752,-236" x="-776" boardPos="-1e+06,-1e+06" circRot="0" y="-236" endpinid="Push-17-pinP0" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Node-14-1" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-92" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-101" circPos="0,0" labelx="-16" objectName="Connector-105" vflip="1"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-93
<item pointList="-720,-312,-716,-312" x="-720" boardPos="-1e+06,-1e+06" circRot="0" y="-312" endpinid="Node-13-0" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Push-19-switch0pinN" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-93" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-107" circPos="0,0" labelx="-16" objectName="Connector-106" vflip="1"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-94
<item pointList="-720,-276,-708,-276,-708,-244,-692,-244" x="-720" boardPos="-1e+06,-1e+06" circRot="0" y="-276" endpinid="Node-12-0" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Push-18-switch0pinN" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-94" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-109" circPos="0,0" labelx="-16" objectName="Connector-108" vflip="1"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-95
<item pointList="-720,-236,-672,-236" x="-720" boardPos="-1e+06,-1e+06" circRot="0" y="-236" endpinid="Node-11-0" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Push-17-switch0pinN" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-95" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-111" circPos="0,0" labelx="-16" objectName="Connector-110" vflip="1"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-96
<item pointList="-716,-348,-716,-312" x="-716" boardPos="-1e+06,-1e+06" circRot="0" y="-348" endpinid="Node-13-1" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Resistor-24-rPin" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-96" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-107" circPos="0,0" labelx="-16" objectName="Connector-112" vflip="1"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-98
<item pointList="-716,-312,-700,-312,-700,-256,-568,-256" x="-716" boardPos="-1e+06,-1e+06" circRot="0" y="-312" endpinid="Arduino Uno-30-PD2" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Node-13-2" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-98" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-107" circPos="0,0" labelx="-16" objectName="Connector-113" vflip="1"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-99
<item pointList="-692,-348,-692,-244" x="-692" boardPos="-1e+06,-1e+06" circRot="0" y="-348" endpinid="Node-12-1" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Resistor-23-rPin" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-99" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-109" circPos="0,0" labelx="-16" objectName="Connector-114" vflip="1"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-101
<item pointList="-692,-244,-568,-244,-568,-248" x="-692" boardPos="-1e+06,-1e+06" circRot="0" y="-244" endpinid="Arduino Uno-30-PD3" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Node-12-2" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-101" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-109" circPos="0,0" labelx="-16" objectName="Connector-115" vflip="1"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-102
<item pointList="-672,-348,-672,-236" x="-672" boardPos="-1e+06,-1e+06" circRot="0" y="-348" endpinid="Node-11-1" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Resistor-22-lPin" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-102" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-111" circPos="0,0" labelx="-16" objectName="Connector-116" vflip="1"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-104
<item pointList="-672,-236,-568,-236,-568,-240" x="-672" boardPos="-1e+06,-1e+06" circRot="0" y="-236" endpinid="Arduino Uno-30-PD4" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Node-11-2" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-104" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-111" circPos="0,0" labelx="-16" objectName="Connector-117" vflip="1"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-107
<item pointList="-424,-272,-384,-272,-384,-268" x="-424" boardPos="-1e+06,-1e+06" circRot="7.0645400372815605e-304" y="-272" endpinid="Node-4-0" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Arduino Uno-30-PC5" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-107" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-119" circPos="0,0" labelx="-16" objectName="Connector-118" vflip="1"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-108
<item pointList="-332,-348,-332,-260,-360,-260" x="-332" boardPos="-1e+06,-1e+06" circRot="0" y="-348" endpinid="Node-6-0" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Ssd1306-10-PinSda" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-108" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-121" circPos="0,0" labelx="-16" objectName="Connector-120" vflip="1"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-128
<item pointList="-404,-360,-384,-360" x="-404" boardPos="-1e+06,-1e+06" circRot="0" y="-360" endpinid="Node-5-0" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Rail-9-outnod" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-128" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-123" circPos="0,0" labelx="-16" objectName="Connector-122" vflip="1"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-129
<item pointList="-360,-304,-360,-260" x="-360" boardPos="-1e+06,-1e+06" circRot="0" y="-304" endpinid="Node-6-1" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Resistor-7-rPin" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-129" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-121" circPos="0,0" labelx="-16" objectName="Connector-124" vflip="1"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-131
<item pointList="-360,-260,-424,-260,-424,-264" x="-360" boardPos="-1e+06,-1e+06" circRot="0" y="-260" endpinid="Arduino Uno-30-PC4" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Node-6-2" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-131" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-121" circPos="0,0" labelx="-16" objectName="Connector-125" vflip="1"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-133
<item pointList="-384,-360,-360,-360,-360,-336" x="-384" boardPos="-1e+06,-1e+06" circRot="0" y="-360" endpinid="Resistor-7-lPin" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Node-5-2" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-133" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-123" circPos="0,0" labelx="-16" objectName="Connector-126" vflip="1"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-134
<item pointList="-384,-360,-384,-340" x="-384" boardPos="-1e+06,-1e+06" circRot="0" y="-360" endpinid="Resistor-8-lPin" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Node-5-1" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-134" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-123" circPos="0,0" labelx="-16" objectName="Connector-127" vflip="1"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-135
<item pointList="-384,-308,-384,-268" x="-384" boardPos="-1e+06,-1e+06" circRot="0" y="-308" endpinid="Node-4-1" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Resistor-8-rPin" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-135" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-119" circPos="0,0" labelx="-16" objectName="Connector-128" vflip="1"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-137
<item pointList="-384,-268,-340,-268,-340,-348" x="-384" boardPos="-1e+06,-1e+06" circRot="0" y="-268" endpinid="Ssd1306-10-PinSck" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Node-4-2" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-137" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-119" circPos="0,0" labelx="-16" objectName="Connector-129" vflip="1"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-137
<item pointList="-252,-320,-260,-320,-260,-272" x="-252" boardPos="-1e+06,-1e+06" circRot="0" y="-320" endpinid="Termistor-2-rPin" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Rail-3-outnod" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-137" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-131" circPos="0,0" labelx="-16" objectName="Connector-130" vflip="1"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-138
<item pointList="-260,-240,-260,-228" x="-260" boardPos="-1e+06,-1e+06" circRot="0" y="-240" endpinid="Node-51-0" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Termistor-2-lPin" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-138" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-133" circPos="0,0" labelx="-16" objectName="Connector-132" vflip="1"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-141
<item pointList="-260,-228,-424,-228,-424,-232" x="-260" boardPos="-1e+06,-1e+06" circRot="0" y="-228" endpinid="Arduino Uno-30-PC0" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Node-51-2" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-141" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-133" circPos="0,0" labelx="-16" objectName="Connector-134" vflip="1"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-142
<item pointList="-260,-228,-260,-196" x="-260" boardPos="-1e+06,-1e+06" circRot="0" y="-228" endpinid="Resistor-50-lPin" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Node-51-1" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-142" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-133" circPos="0,0" labelx="-16" objectName="Connector-135" vflip="1"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-144
<item pointList="-260,-164,-260,-116,-256,-116" x="-260" boardPos="-1e+06,-1e+06" circRot="0" y="-164" endpinid="Ground-52-Gnd" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Resistor-50-rPin" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-144" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-137" circPos="0,0" labelx="-16" objectName="Connector-136" vflip="1"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-149
<item pointList="-1044,-216,-1044,-184,-1012,-184" x="-1044" boardPos="-1e+06,-1e+06" circRot="0" y="-216" endpinid="DcMotor-53-lPin" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Battery-32-Pin1" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-149" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-139" circPos="0,0" labelx="-16" objectName="Connector-138" vflip="1"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-150
<item pointList="-932,-184,-900,-184,-900,-232" x="-932" boardPos="-1e+06,-1e+06" circRot="0" y="-184" endpinid="RelaySPST-33-pinP2" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="DcMotor-53-rPin" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-150" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-141" circPos="0,0" labelx="-16" objectName="Connector-140" vflip="1"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-159
<item pointList="-708,-132,-568,-132,-568,-160" x="-708" boardPos="-1e+06,-1e+06" circRot="0" y="-132" endpinid="Arduino Uno-30-PB5" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Resistor-28-lPin" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-159" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-143" circPos="0,0" labelx="-16" objectName="Connector-142" vflip="1"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-152
<item pointList="-568,-176,-736,-176,-736,-72" x="-568" boardPos="-1e+06,-1e+06" circRot="0" y="-176" endpinid="AudioOut-1-lPin" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="Arduino Uno-30-PB3" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-152" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-145" circPos="0,0" labelx="-16" objectName="Connector-144" vflip="1"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-153
<item pointList="-736,-64,-736,-20" x="-736" boardPos="-1e+06,-1e+06" circRot="0" y="-64" endpinid="Ground-29-Gnd" itemtype="Connector" valLabelx="0" labelrot="0" startpinid="AudioOut-1-rPin" labely="-24" mainComp="false" boardRot="-1000000" valLabRot="0" valLabely="0" id="Connector-153" Show_id="false" hflip="1" rotation="0" enodeid="Circ_eNode-147" circPos="0,0" labelx="-16" objectName="Connector-146" vflip="1"/>
 
</circuit>
